# If POSTGRES_USER is changed after docker compose up has been run, then
# delete the Docker volume for the Postrgres container and restart the container.
# This will re-initialize Postres so that the new POSTRGRES_USER is admin.
POSTGRES_USER=postgres

# TODO Create a new password
POSTGRES_PASSWORD=password

POSTGRES_HOST=database
POSTGRES_PORT=5432

FLASK_ENVIRONMENT=development

# TODO Genenerate a new password with:
# > python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY=TODO_CREATE_UNIQUE_KEY
